MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=goSocial
MYSQL_USER=user
MYSQL_PASSWORD=user

DB_USER=user
DB_PASSWORD=password
DB_NAME=goSocial
API_PORT=5000
SECRET_KEY=secret
WEBAPP_PORT=8080
HASH_KEY=ahashkeysecureinbytes1234567890123456
BLOCK_KEY=ablockkeysecureinbytes1234567890
